<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>
  <body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Adakah</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">KEPO DEH</a></li>
          <li><a href="#">Tentang Saya</a></li>
          <li><a href="#">Tentang Kami</a></li>
          <li><a href="#">Tentang Kamu</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login Dengan KTP Anda</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <p><a href="#">orang kepo</a></p>
        <p><a href="#">sangat kepo</a></p>
        <p><a href="#">suka gosip</a></p>
      </div>
      <div class="col-sm-8 text-left"> 
        <h1>HAY KEPO</h1>
        <p>Saya adalah manusia yang lahir pada tanggal 21 November 1994, saya adalah anak pertama dari 1 bersaudara, alamat rumah saya di jalan Cendrawasih no. 18a</p>
        <hr>
        <h3>WEBSITE JEBAKAN</h3>
        <p>HARAP HATI HATI</p>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="well">
          <p>Jangan Di Klik</p>
        </div>
        <div class="well">
          <p>Jangan Di Buka</p>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="container-fluid text-center">
    <p>Powered By Dery Hariansyah Hamid</p>
  </footer>
  
  </body>
  </html>
  
    
</body>
</html>
